#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sun Jun 16 23:39:33 CEST 2019
IA_CLASSPATH=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=148fcc56-69ab-46cd-8078-3815f7a49cac
ZG_SUPER_INSTALLER_RESOURCE_DIR=/tmp/install.dir.3316/Linux/resource
EMPTY_STRING=
PROGRAMS_DIR_32=/home/silvere
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ JVM
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=93701192
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/silvere
EXTRACTOR_EXECUTABLE=/home/silvere/Downloads/arm-2009q1-203-arm-none-linux-gnueabi.bin
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ JVM
UNIX_USER_HOME=/home/silvere
locale=en
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ JVM
ZG_MERGE_PROGRESS_PORT=/tmp/178592.tmp
FREE_DISK_SPACE_BYTES=111106191360
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Sourcery G++ JVM
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ JVM
JAVA_HOME=/home/silvere/CodeSourcery/Sourcery_G++_Lite/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/home/silvere/CodeSourcery/Sourcery_G++_Lite/jre
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/silvere
INSTALLER_MERGE_MODULE=true
SYSTEM_DRIVE_ROOT=/
NULL=
INSTALL_LOG_NAME=Sourcery G++ JVM Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=/home/silvere
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/silvere
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=/tmp/install.dir.3316/InstallerData/installer.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ JVM
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/silvere/Downloads
USER_SHORTCUTS=Do_Not_Install
WIN_START_MENU=
USER_INSTALL_DIR=/opt/toolchain/arm
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
__subinstaller.variableManager.filename=/tmp/178592.tmp/variableManager.output
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
