#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sun Jun 16 23:42:44 CEST 2019
IA_CLASSPATH=
UNKNOWN_UPGRADE=0
MERGEMODULE_STDOUT=Initiating Merge Module installation...\nPreparing SILENT Mode Installation...\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nSourcery G++ JVM                  (created with InstallAnywhere by Macrovision)\n-------------------------------------------------------------------------------\n\n\n\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nInstalling...\n-------------\n\n [\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=]\n [------------------|------------------|------------------|------------------]\n\nInstallation Complete.\n...Install Merge Module script complete.\n
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=b3493ce8-b8a5-4f91-9f78-acd7ee80baa4
EF_STDOUT_3505=
EMPTY_STRING=
TARGET=arm-none-linux-gnueabi
UI_PATH_NONE=1
PROGRAMS_DIR_32=/home/silvere
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
APP_LT_COMPONENT_COUNT=0
PRODUCT_NAME=Sourcery G++ Lite for ARM GNU/Linux
DEPENDENCY_FAILURES=
MM_JVM_GT_COMPONENT_COUNT=0
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=309761494
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
EF_STDERR_3484=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/silvere
EXTRACTOR_EXECUTABLE=/home/silvere/Downloads/arm-2009q1-203-arm-none-linux-gnueabi.bin
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
CHOSEN_INSTALL_SET=Typical
VIEW_GS=1
UNIX_USER_HOME=/home/silvere
MM_JVM_EQ_COMPONENT_COUNT=0
DOLLAR=$
UNKNOWN_UPGRADE_PATH_APP=$USER_INSTALL_DIR$$/$uninstall$/$Uninstall_Sourcery_Gxx_Lite_for_ARM_GNU_Linux
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
ZG_MERGE_PROGRESS_PORT=/tmp/178592.tmp
HOST=i686-pc-linux-gnu
APP_GT_COMPONENT_COUNT=0
FREE_DISK_SPACE_BYTES=111442526208
HELP_LT_COMPONENT_COUNT=0
CHOSEN_INSTALL_BUNDLE_2=Sourcery G++ Documentation
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Sourcery G++ Lite for ARM GNU/Linux
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Toolchain
JAVA_HOME=/tmp/install.dir.3316/Linux/resource/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
MM_COMMON_LT_COMPONENT_COUNT=0
UI_PATH_USER=0
INSTALLER_JAVA_DOT_HOME=/home/silvere/CodeSourcery/Sourcery_G++_Lite/jre
WIN_PROGRAMS_MENU=
EF_STDERR_3505=
EF_EXITCODE_3484=0
PROGRAMS_DIR_64=/home/silvere
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
ACTION_URL=file\:/opt/toolchain/arm/share/doc/arm-arm-none-linux-gnueabi/pdf/getting-started.pdf
HELP_GT_COMPONENT_COUNT=0
APP_EQ_COMPONENT_COUNT=0
INSTALL_LOG_NAME=Sourcery G++ Lite for ARM GNU Linux Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_HOME=/home/silvere
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/silvere
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Sourcery G++ Documentation
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Toolchain
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/opt/toolchain/arm/uninstall/create-links-ia_help_files-arm-2009q1-203-arm-none-linux-gnueabi
MM_COMMON_GT_COMPONENT_COUNT=0
WIN_WINDOWS=
EXTRACTOR_DIR=/home/silvere/Downloads
HELP_EQ_COMPONENT_COUNT=0
EF_STDOUT_3484=
USER_SHORTCUTS=Do_Not_Install
WIN_START_MENU=
MERGEMODULE_STDERR=
USER_INSTALL_DIR=/opt/toolchain/arm
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
EF_EXITCODE_3505=0
WIN_COMMON_START_MENU=
KNOWN_PATH=$USER_INSTALL_DIR$$/$$TARGET$
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MM_JVM_LT_COMPONENT_COUNT=0
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
MM_COMMON_EQ_COMPONENT_COUNT=0
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
