<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Macrovision InstallAnywhere 2008 Enterprise, builtInInstaller
     STATUS: Fully-Functional UNLICENSED Trial Edition
     DATE:   Sun Jun 16 23:39:25 CEST 2019 -->
<InstallAnywhere_Deployment_Project increments="621">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="9" minor="0" revision="0"/>
		<editionID>57,46,48,32,69,110,116,101,114,112,114,105,115,101,32,98,117,105,108,116,73,110,73,110,115,116,97,108,108,101,114</editionID>
		<scriptID>12,42,11,117,110,105,110,115,116,97,108,108,101,114</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,52,46,49,56,46,48,45,49,53,45,103,101,110,101,114,105,99,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,53,46,48,95,48,57,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,100,101,44,32,85,110,107,110,111,119,110,59,32,85,84,70,45,56</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,96,99,49,0,-64,64,99,70,101,125,121,100,96,105,48,48,49,56,52,67,98,113,112,124,44,81,100,99,62,57,15,14,5,11,11,98,11,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="34">
		<object class="com.zerog.ia.installer.Installer" objectID="75bc4bae8aef">
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabelsOrder">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector"/>
			</property>
			<property name="installProgressLabelIndex">
				<int>-1</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>true</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>-1</int>
			</property>
			<property name="splashWidth">
				<int>-1</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="77fb0581b070">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="77fb0582b070"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="77fb0582b070"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="77fb0582b070"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[CodeSourcery$/$Sourcery G++ Lite]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[CodeSourcery$/$Sourcery G++ Lite]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[CodeSourcery$/$Sourcery G++ Lite]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="77fb0588b070">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="77fb0589b070"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="77fb058cb070"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="77fb058cb070"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="77fb058db070"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[CodeSourcery$/$Sourcery G++ Common]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[CodeSourcery$/$Sourcery G++ Common]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildConfigurations">
				<object class="java.util.Vector"/>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="77fb28d1b11c">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/939f8bbdeb15661dfbe39d5cda133c80]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[csl-background-alt.jpg]]></string>
					</property>
					<property name="mirrorBidiImage">
						<string><![CDATA[2]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/3f4c4225768ec69b4b9d5b21a2e2a3cf]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>false</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>false</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>-1052689</int>
					</property>
					<property name="panelBorder">
						<boolean>false</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-16777216</int>
					</property>
					<property name="installFrameWidth">
						<int>600</int>
					</property>
					<property name="installFrameHeight">
						<int>400</int>
					</property>
					<property name="useSystemInstallPanelBackgroundRGB">
						<boolean>false</boolean>
					</property>
					<property name="useSystemTitleTextColorRGB">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="75bc4bed8af4">
					<property name="imagePath">
						<string><![CDATA[]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>0</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="75bc4bb08af2">
					<property name="installerTitle">
						<string><![CDATA[$INSTALLER_TITLE$]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[d4bc5c81-77c7-4703-8f94-5e063b518f3b]]></string>
							</method>
						</object>
					</property>
					<property name="productVersion">
						<object class="com.zerog.ia.installer.util.Version" objectID="75bc4baf8af3">
							<property name="major">
								<int>1</int>
							</property>
							<property name="minor">
								<int>0</int>
							</property>
							<property name="revision">
								<int>0</int>
							</property>
							<property name="subRevision">
								<int>0</int>
							</property>
						</object>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[75bc4bb0-1f3d-11b2-8af3-aca6b6ca352b]]></string>
							</method>
						</object>
					</property>
					<property name="copyright">
						<string><![CDATA[2019]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="75bc4baf8af2">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="dIMReferences">
				<object class="java.util.Vector"/>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="75bc4bb08af1">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>1</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="77fb28d8b123">
							<visualChildren>
								<object class="com.zerog.ia.installer.actions.Exec" objectID="77fb28d8b124">
									<property name="commandLineArgs">
										<string><![CDATA["$USER_INSTALL_DIR$$/$uninstall/remove-links-iamm-common_files-arm-2009q1-203-arm-none-linux-gnueabi" "$USER_INSTALL_DIR$"]]></string>
									</property>
									<property name="waitForProcess">
										<boolean>true</boolean>
									</property>
									<property name="suppressConsoleWindow">
										<boolean>true</boolean>
									</property>
									<property name="showIndeterminateDialog">
										<boolean>true</boolean>
									</property>
									<property name="dialogLabel">
										<string><![CDATA[Removing links...]]></string>
									</property>
									<property name="showPleaseWaitPanel">
										<boolean>true</boolean>
									</property>
									<property name="stdoutVar">
										<string><![CDATA[$E2_STDOUT_86$]]></string>
									</property>
									<property name="stderrVar">
										<string><![CDATA[$E2_STDERR_86$]]></string>
									</property>
									<property name="exitCodeVar">
										<string><![CDATA[$E2_EXITCODE_86$]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="77fb28dab124">
									<rules logicalOperation="AND">
										<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="77fb28dab125">
											<property name="operation">
												<string><![CDATA[does not equal]]></string>
											</property>
											<property name="operandOne">
												<string><![CDATA[$E2_EXITCODE_86$]]></string>
											</property>
											<property name="operandTwo">
												<string><![CDATA[0]]></string>
											</property>
										</object>
									</rules>
									<visualChildren>
										<object class="com.zerog.ia.installer.actions.ShowDialogAction" objectID="77fb28dcb125">
											<property name="title">
												<string><![CDATA[Unable to remove file links]]></string>
											</property>
											<property name="label">
												<string><![CDATA[Unable to remove file links]]></string>
											</property>
											<property name="narrative">
												<string><![CDATA[An error occurred while running an internal program. 
Please remove the toolchain from "$USER_INSTALL_DIR$".
EXITCODE=$E2_EXITCODE_86$
Click "Exit" to exit the installer.]]></string>
											</property>
											<property name="dismissalAction">
												<int>2</int>
											</property>
											<property name="cancelDismissalAction">
												<int>0</int>
											</property>
											<property name="detailsDismissalAction">
												<int>0</int>
											</property>
											<property name="buttonLabel">
												<string><![CDATA[Exit]]></string>
											</property>
											<property name="cancelButtonLabel">
												<string><![CDATA[]]></string>
											</property>
											<property name="detailsButtonLabel">
												<string><![CDATA[]]></string>
											</property>
											<property name="variableName">
												<string><![CDATA[$UNUSED$]]></string>
											</property>
											<property name="buttonCombination">
												<int>0</int>
											</property>
											<property name="alertLevel">
												<int>1</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.PromptUserConsole" objectID="77fb28dcb126">
											<property name="title">
												<string><![CDATA[Unable to remove file links]]></string>
											</property>
											<property name="message">
												<string><![CDATA[An error occurred while running an internal program. 
Please remove the toolchain from "$USER_INSTALL_DIR$".
EXITCODE=$E2_EXITCODE_86$]]></string>
											</property>
											<property name="option0DismissalAction">
												<int>2</int>
											</property>
											<property name="option1DismissalAction">
												<int>0</int>
											</property>
											<property name="option2DismissalAction">
												<int>0</int>
											</property>
											<property name="option0Label">
												<string><![CDATA[Exit]]></string>
											</property>
											<property name="option1Label">
												<string><![CDATA[]]></string>
											</property>
											<property name="option2Label">
												<string><![CDATA[]]></string>
											</property>
											<property name="variableName">
												<string><![CDATA[$UNUSED$]]></string>
											</property>
											<property name="buttonCombination">
												<int>0</int>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.ActionGroup" objectID="77fb28dcb127">
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="77fb28dcb128">
													<property name="operation">
														<string><![CDATA[equals]]></string>
													</property>
													<property name="operandOne">
														<string><![CDATA[$INSTALLER_UI$]]></string>
													</property>
													<property name="operandTwo">
														<string><![CDATA[SILENT]]></string>
													</property>
												</object>
											</rules>
											<visualChildren>
												<object class="com.zerog.ia.installer.actions.ASCIIFileManipulator" objectID="77fb28deb128">
													<property name="additionalText">
														<string><![CDATA[Removing links failed.]]></string>
													</property>
													<property name="fileTargetType">
														<int>2</int>
													</property>
													<property name="newFilePath">
														<string><![CDATA[$DONE_FILE$]]></string>
													</property>
													<property name="systemFilePath">
														<string><![CDATA[]]></string>
													</property>
													<property name="lineEndingsType">
														<int>3</int>
													</property>
													<property name="textOptionsType">
														<int>1</int>
													</property>
													<property name="searchAndReplaceVector">
														<object class="java.util.Vector"/>
													</property>
													<property name="substituteIAVariables">
														<boolean>true</boolean>
													</property>
													<property name="backup">
														<boolean>false</boolean>
													</property>
													<rules logicalOperation="AND">
														<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="77fb28deb129">
															<property name="operation">
																<string><![CDATA[does not equal]]></string>
															</property>
															<property name="operandOne">
																<string><![CDATA[$DONE_FILE$]]></string>
															</property>
															<property name="operandTwo">
																<string><![CDATA[]]></string>
															</property>
														</object>
													</rules>
												</object>
												<object class="com.zerog.ia.installer.actions.CustomAction" objectID="77fb28deb12a">
													<property name="showPleaseWaitPanel">
														<boolean>true</boolean>
													</property>
													<property name="showIndeterminateDialog">
														<boolean>true</boolean>
													</property>
													<property name="dialogLabel">
														<string><![CDATA[Aborting installer...]]></string>
													</property>
													<property name="clientClassFullName">
														<string><![CDATA[com.codesourcery.ExitInstaller]]></string>
													</property>
													<property name="resourcePath">
														<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/ed6dc9a9937a5cc67faf4297de34da09]]></string>
													</property>
													<property name="resourceName">
														<string><![CDATA[IACodeSourceryUtils-9.0.jar]]></string>
													</property>
													<property name="dependencies">
														<object class="java.util.Vector">
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28deb12b">
																	<property name="propertyName">
																		<string><![CDATA[commons-cli-1.1.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e0b12b">
																	<property name="propertyName">
																		<string><![CDATA[commons-codec-1.3.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e0b12c">
																	<property name="propertyName">
																		<string><![CDATA[commons-httpclient-3.1.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e0b12d">
																	<property name="propertyName">
																		<string><![CDATA[commons-logging-api-1.1.1.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e0b12e">
																	<property name="propertyName">
																		<string><![CDATA[xmlrpc-client-3.1.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e0b12f">
																	<property name="propertyName">
																		<string><![CDATA[xmlrpc-common-3.1.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e3b12f">
																	<property name="propertyName">
																		<string><![CDATA[ws-commons-util-1.0.2.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/4df783fd0b50f697181688814d8dab5c]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e2b130">
																	<property name="propertyName">
																		<string><![CDATA[portal.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/918e5f2cbb95d32e17141846f0896e21]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.DependenciesPropertyData" objectID="77fb28e2b131">
																	<property name="propertyName">
																		<string><![CDATA[com.codesourcery.util.jar]]></string>
																	</property>
																	<property name="propertyValue">
																		<string><![CDATA[$IA_MERGE_RESOURCES$/Sourcery G++ Common_1242931259679/918e5f2cbb95d32e17141846f0896e21]]></string>
																	</property>
																</object>
															</method>
														</object>
													</property>
													<property name="runsAfterFileDeletesNotBefore">
														<boolean>false</boolean>
													</property>
												</object>
											</visualChildren>
										</object>
									</visualChildren>
								</object>
							</visualChildren>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector"/>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="SolutionInstallPackages">
				<object class="java.util.Vector"/>
			</property>
			<property name="replayVariablesExcluded">
				<object class="java.util.Vector"/>
			</property>
			<property name="responseFileEnabled">
				<boolean>false</boolean>
			</property>
			<property name="useJCEEncryption">
				<boolean>false</boolean>
			</property>
			<property name="sortLocaleKeys">
				<boolean>true</boolean>
			</property>
			<property name="removeUnreferencedLocaleKeys">
				<boolean>false</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.hosts.OSHost" objectID="75bc4bc48af4"/>
			</visualChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
